# CopperGolem

./: .editorconfig  .gitignore  COPPERGOLEM.bbmodel  Copper Golem.bbmodel  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sollace/coppergolem/: CopperButtonBlock.java  CopperGolem.java  CopperPressurePlateBlock.java  CustomDurationButton.java  GBlocks.java  GItems.java  GSounds.java  Main.java  OxidizableCopperButtonBlock.java  OxidizableCopperPressurePlateBlock.java
src/main/java/com/sollace/coppergolem/client/: CopperGolemEntityModel.java  CopperGolemEntityRenderer.java  Main.java
src/main/java/com/sollace/coppergolem/entity/: CopperGolemEntity.java  CopperGolemUtil.java  GEntities.java  LightningAttractionUtil.java  PressButtonGoal.java  VariantSpeedEscapeDangerGoal.java  VariantSpeedWanderAroundFarGoal.java
src/main/java/com/sollace/coppergolem/entity/ai/: BlockInteraction.java  ChaseTargetGoal.java  ClickButtonInteraction.java  LearnedDuties.java  MineBlockGoal.java  PositionFinder.java  PressButtonGoal.java  UseItemInteraction.java  VariantSpeedEscapeDangerGoal.java  VariantSpeedWanderAroundFarGoal.java
src/main/java/com/sollace/coppergolem/mixin/: MixinAbstractButtonBlock.java  MixinMobEntity.java  MixinServerPlayerInteractionManager.java  MixinServerWorld.java
src/main/java/com/sollace/coppergolem/registry/: MemoizeBackedRegistry.java  MemoizeRegistries.java  MobEntityInitGoalsListener.java  OxidizableRegistry.java
src/main/java/com/sollace/coppergolem/util/: BlockStatePredicates.java
src/main/resources/: copper_golem.mixin.json  fabric.mod.json
src/main/resources/assets/copper_golem/: sounds.json
src/main/resources/assets/copper_golem/blockstates/: exposed_copper_pressure_plate.json  oxidized_copper_button.json  waxed_copper_button.json  waxed_copper_pressure_plate.json  waxed_exposed_copper_button.json  waxed_oxidized_copper_button.json  waxed_oxidized_copper_pressure_plate.json  waxed_weathered_copper_button.json  weathered_copper_pressure_plate.json
src/main/resources/assets/copper_golem/lang/: en_us.json
src/main/resources/assets/copper_golem/models/item/: exposed_copper_button.json  exposed_copper_pressure_plate.json  oxidized_copper_button.json  oxidized_copper_pressure_plate.json  waxed_copper_button.json  waxed_copper_pressure_plate.json  weathered_copper_pressure_plate.json
src/main/resources/data/c/tags/blocks/: copper_lightning_rods.json
src/main/resources/data/copper_golem/advancements/recipes/redstone/: copper_button.json  copper_pressure_plate.json  waxed_copper_button_from_honeycomb.json  waxed_copper_pressure_plate_from_honeycomb.json  waxed_exposed_copper_button_from_honeycomb.json  waxed_exposed_copper_pressure_plate_from_honeycomb.json  waxed_oxidized_copper_button_from_honeycomb.json  waxed_oxidized_copper_pressure_plate_from_honeycomb.json  waxed_weathered_copper_button_from_honeycomb.json  waxed_weathered_copper_pressure_plate_from_honeycomb.json
src/main/resources/data/copper_golem/loot_tables/blocks/: copper_button.json  copper_pressure_plate.json  exposed_copper_button.json  exposed_copper_pressure_plate.json  oxidized_copper_button.json  oxidized_copper_pressure_plate.json  waxed_copper_button.json  waxed_exposed_copper_button.json  waxed_oxidized_copper_button.json  waxed_weathered_copper_button.json  weathered_copper_button.json  weathered_copper_pressure_plate.json
src/main/resources/data/copper_golem/loot_tables/entities/: copper_golem.json
src/main/resources/data/copper_golem/recipes/: copper_button.json  copper_pressure_plate.json  waxed_copper_button_from_honeycomb.json  waxed_copper_pressure_plate_from_honeycomb.json  waxed_exposed_copper_button_from_honeycomb.json  waxed_exposed_copper_pressure_plate_from_honeycomb.json  waxed_oxidized_copper_button_from_honeycomb.json  waxed_oxidized_copper_pressure_plate_from_honeycomb.json  waxed_weathered_copper_button_from_honeycomb.json  waxed_weathered_copper_pressure_plate_from_honeycomb.json
src/main/resources/data/copper_golem/tags/blocks/: copper_buttons.json  copper_golem_materials.json  waxed_copper_buttons.json  waxed_copper_pressure_plates.json
src/main/resources/data/copper_golem/tags/items/: copper_pressure_plates.json  waxed_copper_buttons.json
src/main/resources/data/minecraft/tags/blocks/: buttons.json  pressure_plates.json
src/main/resources/data/minecraft/tags/items/: buttons.json
