org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.4
  yarn_mappings=1.20.4+build.1
  loader_version=0.15.1
  fabric_version=0.91.2+1.20.4

# Mod Properties
  group=com.sollace
  displayname=Copper Golem
  authors=Sollace

# Publishing
  modrinth_loader_type=fabric
  modrinth_project_id=fvd7vyoL

# Dependencies
  modmenu_version=9.0.0-pre.1
